# 6.1 DATA WRANGLING

## The following scripts contain scripts towards
   1. cleaning the data
   2. checking for missing values 
   3. checking for consistency of the data

## IMPORTING LIBRARIES

In [2]:
## Import libraries

import pandas as pd
import numpy as np
import os

In [3]:
#importing the new customer data set
path=r'/Users/frankamoboateng/Downloads/19.08.23 World University Rankings'

In [8]:
df_uni = pd.read_csv(os.path.join(path,'02. DATA','ORIGINAL DATA','Data.csv'), index_col = False)

In [9]:
df_uni.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

# DATA CLEANING

In [10]:
#checking for null values 
df_uni.isnull().sum()

world_rank                0
institution               0
country                   0
national_rank             0
quality_of_education      0
alumni_employment         0
quality_of_faculty        0
publications              0
influence                 0
citations                 0
broad_impact            200
patents                   0
score                     0
year                      0
dtype: int64

## We can see that all columns has no null values with the exception of broad_impact column with just 200 data sets

In [11]:
#making a subset of nan values in broad impact
nan_broad_impact = df_uni[df_uni['broad_impact'].isnull() ==True]

In [12]:
nan_broad_impact.shape

(200, 14)

In [13]:
#dropping Nan Values
uni = df_uni[df_uni['broad_impact'].isnull()== False]

In [14]:
uni.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
200,1,Harvard University,USA,1,1,1,1,1,1,1,1.0,2,100.00,2014
201,2,Stanford University,USA,2,11,2,4,5,3,3,4.0,6,99.09,2014
202,3,Massachusetts Institute of Technology,USA,3,3,11,2,15,2,2,2.0,1,98.69,2014
203,4,University of Cambridge,United Kingdom,1,2,10,5,10,9,12,13.0,48,97.64,2014
204,5,University of Oxford,United Kingdom,2,7,12,10,11,12,11,12.0,16,97.51,2014

In [15]:
uni.tail()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [16]:
#checking for the data to see datatypes 
uni.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000 entries, 200 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2000 non-null   int64
 1   institution           2000 non-null   object
 2   country               2000 non-null   object
 3   national_rank         2000 non-null   int64
 4   quality_of_education  2000 non-null   int64
 5   alumni_employment     2000 non-null   int64
 6   quality_of_faculty    2000 non-null   int64
 7   publications          2000 non-null   int64
 8   influence             2000 non-null   int64
 9   citations             2000 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2000 non-null   int64
 12  score                 2000 non-null   float64
 13  year                  2000 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 234.4+ KB

In [17]:
#checking for descriptives to check the consistency of the data
uni.describe()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.00000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,500.500000,42.518000,296.001500,385.263500,191.127500,500.415000,500.21900,449.341500,496.699500,470.321000,47.067630,2014.500000
std,288.747186,53.444193,106.868798,171.874782,52.402579,288.674823,288.30505,250.141228,286.919755,259.625408,6.590461,0.500125
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,44.020000,2014.000000
25%,250.750000,7.000000,250.750000,250.750000,210.000000,250.750000,250.75000,234.000000,250.500000,242.750000,44.440000,2014.000000
50%,500.500000,22.000000,355.000000,478.000000,210.000000,500.500000,500.50000,428.000000,496.000000,481.000000,44.960000,2014.500000
75%,750.250000,52.000000,367.000000,500.250000,218.000000,750.000000,750.25000,645.000000,741.000000,737.000000,46.812500,2015.000000
max,1000.000000,229.000000,367.000000,567.000000,218.000000,1000.000000,991.00000,812.000000,1000.000000,871.000000,100.000000,2015.000000

## with a mean year of 2014, it only reaffirms the consistency of the dataset

# EXPORTING DATA

In [18]:
#saving and exporting DF
uni.to_csv(os.path.join(path, '02. DATA','PREPARED DATA', 'uni_ranks.csv'))